<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marató de problemes FME 2020</title>
    <style>
:root {
  --color-text: hsl(0, 0%, 12%);
  --color-secundari: #ddd;
  --color-fons: #fff;
  --color-enllaç: #0e4d92;
}
body {
  margin: 0;
  color: var(--color-text);
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.7;
  word-break: break-word;
  background: var(--color-fons);
  text-align: left;
}
div.contenidor {
  display: block;
  max-width: 800px;
  padding: 20px;
  margin: auto;
}
h1 {
  font-size: 40px;
  text-align: center;
}
h2 {
  font-size: 30px;
}
p {
  text-align: justify;
}
.justify {
  text-align: justify;
}
strong {
  font-weight: 700;
}
a {
  color: var(--color-enllaç);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
div.contenidor-taula {
  overflow-x: auto;
  padding: 17px 0px;
}
table {
  border-collapse: collapse;
  min-width: 100%;
  white-space:nowrap;
}
td, th {
  border: 1px solid var(--color-secundari);
  text-align: right;
  padding: 4px 8px;
}
th:nth-child(1),
td:nth-child(1) {
  text-align: left;
}
code {
  border: 1px solid #d2d2d2;
  background-color: #f2f2f2;
  padding: 3px 4px;
  font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", monospace;
  font-size: .78em;
  line-height: 1.5;
  border-radius: 2px;
}
/* comentari
form {
  margin: 0 auto;
  padding: 0 20px;
  font: sans-serif;
}
form ul {
  padding: 0;
}
form li {
  padding: 0;
  display: border-box;
  list-style: none;
  margin: 10px 0 0 0;
}
form label {
  margin: 0 0 3px 0;
  padding: 0px;
  display: block;
  font-weight: bold;
}
form .boto {
  padding: 8px 15px;
  cursor: pointer;
}
form .camp {
  padding: 7px;
  width: 400px;
  max-width: calc(100% - 16px);
}
form .vermell{
  color:red;
}
/comentari */
    </style>
  </head>
  <body>
    <div class="contenidor">
      <h1>XXV Marató de problemes FME 2021</h1>
      <!-- comentari
      <h2>Formulari d'inscripció</h2>
      <form id="formulari">
        <ul>
          <li>
            <label>Nom de l'equip <span class="vermell">*</span></label>
            <input type="text" class="camp" id="f-nom-equip"/>
          </li>
          <li>
            <label>Integrants de l'equip <span class="vermell">*</span></label>
            <input type="text" class="camp" id="f-integrants" placeholder="Nom1 Cognom1, Nom2 Cognom2, ..."/>
          </li>
          <li>
            <input type="submit" class="boto" value="Envia" id="f-envia"/>
          </li>
        </ul>
      </form>
      /comentari -->
      <h2>Informació</h2>
      <ul class="justify">
        <li>
          La marató consta de 42 problemes, dividits en 7 llistes de 6 problemes
          cadascuna.
        </li>
        <li>
          Les llistes es publicaran cada dia a les 12:00 del migdia, entre el 3
          i el 9 de maig.
        </li>
        <li>
          El termini per entregar els problemes d'una llista és de 48 hores, és
          a dir, a les 12:00 del migdia dos dies després de la publicació de la
          llista corresponent. No s'acceptaran problemes fora de termini.
        </li>
        <li>
          Les resolucions dels problemes s'han de penjar a l'enllaç que trobareu
          més endavant. S'han de penjar en format <code>.pdf</code>, amb un sol
          problema per document seguint el format <code>P4_Nom-Equip.pdf</code>,
          i indicant també dins del document el número del problema i el nom de
          l'equip. Només s'admet un únic enviament per problema. El format
          inicial del document és lliure, s'aconsella l'ús de LaTeX però es pot
          fer a mà si el document és suficientment intel·ligible.
        </li>
        <li>
          Els problemes es valoraran amb una puntuació entera entre 0 i 7
          (inclosos). Les puntuacions no són apel·lables, però podeu contactar
          els organitzadors en cas que cregueu que hi ha hagut un descuit
          important (com que no consti puntuació per un problema entregat), o si
          voleu algun aclariment de la puntuació donada.
        </li>
        <li>
          Les respostes als problemes han d'estar matemàticament justificades
          per tal d'obtenir la màxima puntuació. Això exclou l´ús d'eines
          computacionals com a resposta vàlida als problemes de resposta numèrica,
          llevat que el problema indiqui el contrari.
        </li>
        <li>
          <strong>No podeu buscar resolucions dels problemes a
          internet</strong>. Esperem un 
          comportament rigorosament ètic de la vostra part, per tal que la
          competició sigui justa.
        </li>
        <li>
          Sí que podeu consultar els apunts de les vostres assignatures, i
          buscar teoremes a internet dins d'un límit "raonable" (i.e. feu
          cerques només en casos puntuals, intenteu no fer servir internet a
          l'hora de resoldre els problemes).
        </li>
        <li>
          No dubteu a contactar els organitzadors per qualsevol dubte sobre els
          problemes o el funcionament de la marató.
        </li>
        <li>
          Esperem que gaudiu resolent els problemes!
        </li>
      </ul>

      <h2>Enunciats i lliurament de problemes</h2>
      <ul>
        <!-- llistes -->
      </ul>
      <p>Lliureu els problemes resolts <a href="https://www.dropbox.com/request/mf4JfFA8lFZbCXsz4Grq">aquí</a>.</p>

      <h2>Puntuacions</h2>
      <div class="contenidor-taula">
        <table>
          <tr>
            <th>Equip</th>
            <th>Total</th>
            <th>L1</th>
            <th>L2</th>
            <th>L3</th>
            <th>L4</th>
            <th>L5</th>
            <th>L6</th>
            <th>L7</th>
          </tr>
          <!-- puntuacions-equips -->
        </table>
      </div>

      <h2>Informació dels equips</h2>
      <!-- informacio-equips -->

    </div>
  </body>
  <!-- comentari
  <script type="text/javascript">
'use strict';
document.getElementById('f-envia').onclick = function(e) {
  e.preventDefault();
  if (document.getElementById('f-nom-equip').value.trim() == "" ||
    document.getElementById('f-integrants').value.trim() == "") {
      alert('Cal omplir els dos camps.');
      return;
  }
  var r = new XMLHttpRequest();
  r.open("POST", "https://hooks.oscarbenedito.com/maratofme");
  r.setRequestHeader('Content-type', 'application/json');
  var p = {
    nom: document.getElementById('f-nom-equip').value.trim(),
    integrants: document.getElementById('f-integrants').value.trim(),
    tipus: "nova-inscripcio"
  }

  r.send(JSON.stringify(p));
  document.getElementById('f-nom-equip').value = "";
  document.getElementById('f-integrants').value = "";
  alert('L\'equip ha estat inscrit. El web s\'actualitzarà en unes hores.');
}
  </script>
  /comentari -->
</html>
